<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hdC-1U-ttc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jfX-Bo-19H">
            <objects>
                <navigationController definesPresentationContext="YES" id="hdC-1U-ttc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sd-8k-K7q">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ncs-7l-Qpg" kind="relationship" relationship="rootViewController" id="FZ6-Bq-xwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgN-lu-HOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="49"/>
        </scene>
        <!--Pi Main View Controller - Pi iOS Client-->
        <scene sceneID="pl9-M8-GS8">
            <objects>
                <viewController id="Ncs-7l-Qpg" customClass="PGMPiMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty3-Tj-Gnm"/>
                        <viewControllerLayoutGuide type="bottom" id="Iob-Lj-BfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWa-mO-XUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-ki-gz4">
                                <rect key="frame" x="90" y="343" width="140" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RUa-AE-z39"/>
                                    <constraint firstAttribute="width" constant="140" id="tm4-mx-2dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Check Token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkToken:" destination="Ncs-7l-Qpg" eventType="touchUpInside" id="Ukv-EQ-1W1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Mg-AtU">
                                <rect key="frame" x="61" y="168" width="190" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="1Zc-F4-tK8"/>
                                    <constraint firstAttribute="height" constant="175" id="Rfo-cn-aNe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnO-ki-gz4" firstAttribute="leading" secondItem="gWa-mO-XUg" secondAttribute="leading" constant="90" id="Oqz-4b-du9"/>
                            <constraint firstItem="26g-Mg-AtU" firstAttribute="leading" secondItem="gWa-mO-XUg" secondAttribute="leading" constant="61" id="ZAb-ix-NGN"/>
                            <constraint firstItem="jnO-ki-gz4" firstAttribute="top" secondItem="26g-Mg-AtU" secondAttribute="bottom" id="iag-GM-STC"/>
                            <constraint firstAttribute="centerY" secondItem="26g-Mg-AtU" secondAttribute="centerY" constant="28.5" id="rhV-hH-dIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pi iOS Client" id="MgJ-pH-hCo"/>
                    <connections>
                        <segue destination="3to-27-5u3" kind="push" identifier="goToLogin" id="RnS-oP-2At"/>
                        <segue destination="hdg-t3-dgI" kind="push" identifier="goToResults" id="n6a-Tx-qEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbX-EB-Z7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="49"/>
        </scene>
        <!--Pi Authentication Results View Controller - Pi Results-->
        <scene sceneID="dLU-RI-AcY">
            <objects>
                <viewController id="hdg-t3-dgI" customClass="PGMPiAuthenticationResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwM-1t-TYy"/>
                        <viewControllerLayoutGuide type="bottom" id="ADh-Oa-ggP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFE-QD-KcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-gh-1aJ">
                                <rect key="frame" x="63" y="79" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z70-pt-NYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessToken:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-2Z-fU0">
                                <rect key="frame" x="31" y="103" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iR4-sO-znD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Token:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-2L-mRw">
                                <rect key="frame" x="20" y="126" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Wk-H8-Yfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires In:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-q6-I5A">
                                <rect key="frame" x="45" y="150" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YSl-kr-1il"/>
                                    <constraint firstAttribute="width" constant="81" id="k9b-eP-nfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-nB-0og">
                                <rect key="frame" x="134" y="79" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Hj-ArG">
                                <rect key="frame" x="134" y="104" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FF9-y0-8Fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-T4-4O7">
                                <rect key="frame" x="134" y="127" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-mL-319">
                                <rect key="frame" x="134" y="150" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Interval:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-6R-Nlo">
                                <rect key="frame" x="25" y="173" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AAp-zq-oO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-3A-rYA">
                                <rect key="frame" x="134" y="173" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiIcon120.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-c4-9kO">
                                <rect key="frame" x="115" y="458" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Cb-pT-jOV"/>
                                    <constraint firstAttribute="height" constant="90" id="j8a-PG-lAu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ali-io-Cdk">
                                <rect key="frame" x="95" y="202" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="b4m-ml-S68"/>
                                </constraints>
                                <state key="normal" title="Refresh Token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tokenRefresh:" destination="hdg-t3-dgI" eventType="touchUpInside" id="fgH-VG-NYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-3R-iZk">
                                <rect key="frame" x="95" y="345" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8ug-Ka-ql5"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="hdg-t3-dgI" eventType="touchUpInside" id="7eU-Yl-6qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VDL-c4-9kO" secondAttribute="bottom" constant="20" symbolic="YES" id="1yA-yx-AvL"/>
                            <constraint firstItem="6Yo-3A-rYA" firstAttribute="top" secondItem="kDW-6R-Nlo" secondAttribute="top" id="5PR-wZ-3p8"/>
                            <constraint firstItem="kDW-6R-Nlo" firstAttribute="top" secondItem="yeg-q6-I5A" secondAttribute="bottom" constant="2" id="5rj-va-WyJ"/>
                            <constraint firstItem="JWn-mL-319" firstAttribute="trailing" secondItem="6Yo-3A-rYA" secondAttribute="trailing" id="8tZ-Xm-hwI"/>
                            <constraint firstItem="JWn-mL-319" firstAttribute="leading" secondItem="yeg-q6-I5A" secondAttribute="trailing" constant="8" symbolic="YES" id="Akt-Ed-PJo"/>
                            <constraint firstItem="EPQ-T4-4O7" firstAttribute="leading" secondItem="Q32-Hj-ArG" secondAttribute="leading" id="Asp-AH-lCd"/>
                            <constraint firstItem="V6C-3R-iZk" firstAttribute="trailing" secondItem="ali-io-Cdk" secondAttribute="trailing" id="BFY-wL-vAh"/>
                            <constraint firstItem="XmF-gh-1aJ" firstAttribute="top" secondItem="AwM-1t-TYy" secondAttribute="bottom" constant="15" id="HE5-qc-WFK"/>
                            <constraint firstItem="VDL-c4-9kO" firstAttribute="top" secondItem="V6C-3R-iZk" secondAttribute="bottom" constant="91" id="Hn8-xk-SQw"/>
                            <constraint firstItem="hze-2Z-fU0" firstAttribute="top" secondItem="XmF-gh-1aJ" secondAttribute="bottom" constant="3" id="Ilp-Eq-iin"/>
                            <constraint firstItem="Q32-Hj-ArG" firstAttribute="trailing" secondItem="V3n-nB-0og" secondAttribute="trailing" id="JY9-Kg-RhP"/>
                            <constraint firstItem="JWn-mL-319" firstAttribute="leading" secondItem="EPQ-T4-4O7" secondAttribute="leading" id="KD7-l9-Gsr"/>
                            <constraint firstItem="EPQ-T4-4O7" firstAttribute="top" secondItem="Q32-Hj-ArG" secondAttribute="bottom" constant="2" id="L7o-7r-jfU"/>
                            <constraint firstItem="6Yo-3A-rYA" firstAttribute="baseline" secondItem="kDW-6R-Nlo" secondAttribute="baseline" id="LA0-Fa-x49"/>
                            <constraint firstItem="V6C-3R-iZk" firstAttribute="leading" secondItem="ali-io-Cdk" secondAttribute="leading" id="Pnm-Vw-EmS"/>
                            <constraint firstItem="XmF-gh-1aJ" firstAttribute="leading" secondItem="FFE-QD-KcJ" secondAttribute="leading" constant="63" id="ROv-Ye-5yg"/>
                            <constraint firstItem="1ma-2L-mRw" firstAttribute="leading" secondItem="FFE-QD-KcJ" secondAttribute="leading" constant="20" symbolic="YES" id="Tb4-oD-UzE"/>
                            <constraint firstItem="VDL-c4-9kO" firstAttribute="centerX" secondItem="V6C-3R-iZk" secondAttribute="centerX" id="V8x-lN-S0r"/>
                            <constraint firstItem="V3n-nB-0og" firstAttribute="leading" secondItem="Q32-Hj-ArG" secondAttribute="leading" id="VOZ-de-kbN"/>
                            <constraint firstItem="Q32-Hj-ArG" firstAttribute="leading" secondItem="hze-2Z-fU0" secondAttribute="trailing" constant="8" symbolic="YES" id="WoF-w7-Aen"/>
                            <constraint firstItem="VDL-c4-9kO" firstAttribute="centerX" secondItem="FFE-QD-KcJ" secondAttribute="centerX" id="YSl-LQ-3cH"/>
                            <constraint firstItem="yeg-q6-I5A" firstAttribute="baseline" secondItem="JWn-mL-319" secondAttribute="baseline" id="azH-8z-Xvz"/>
                            <constraint firstItem="yeg-q6-I5A" firstAttribute="leading" secondItem="FFE-QD-KcJ" secondAttribute="leading" constant="45" id="bMu-R1-rR3"/>
                            <constraint firstItem="JWn-mL-319" firstAttribute="top" secondItem="yeg-q6-I5A" secondAttribute="top" id="eOX-xB-oAx"/>
                            <constraint firstItem="6Yo-3A-rYA" firstAttribute="leading" secondItem="JWn-mL-319" secondAttribute="leading" id="gXt-dB-4LO"/>
                            <constraint firstItem="EPQ-T4-4O7" firstAttribute="trailing" secondItem="JWn-mL-319" secondAttribute="trailing" id="gyD-7z-hdi"/>
                            <constraint firstItem="XmF-gh-1aJ" firstAttribute="baseline" secondItem="V3n-nB-0og" secondAttribute="baseline" id="hbd-68-bPU"/>
                            <constraint firstItem="ali-io-Cdk" firstAttribute="leading" secondItem="FFE-QD-KcJ" secondAttribute="leading" constant="95" id="jjj-49-NOo"/>
                            <constraint firstItem="yeg-q6-I5A" firstAttribute="top" secondItem="1ma-2L-mRw" secondAttribute="bottom" constant="3" id="mk2-4Y-yqS"/>
                            <constraint firstItem="JWn-mL-319" firstAttribute="top" secondItem="EPQ-T4-4O7" secondAttribute="bottom" constant="2" id="n7r-wo-CaJ"/>
                            <constraint firstItem="EPQ-T4-4O7" firstAttribute="trailing" secondItem="Q32-Hj-ArG" secondAttribute="trailing" id="nZv-Id-yMK"/>
                            <constraint firstItem="1ma-2L-mRw" firstAttribute="top" secondItem="hze-2Z-fU0" secondAttribute="bottom" constant="2" id="ozE-09-v56"/>
                            <constraint firstItem="Q32-Hj-ArG" firstAttribute="top" secondItem="V3n-nB-0og" secondAttribute="bottom" constant="4" id="q4l-rL-rz5"/>
                            <constraint firstAttribute="trailing" secondItem="V3n-nB-0og" secondAttribute="trailing" constant="20" symbolic="YES" id="qRo-0T-MsK"/>
                            <constraint firstItem="ali-io-Cdk" firstAttribute="top" secondItem="kDW-6R-Nlo" secondAttribute="bottom" constant="8" id="qU9-hA-Z8K"/>
                            <constraint firstItem="V3n-nB-0og" firstAttribute="leading" secondItem="XmF-gh-1aJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qhp-Ju-F3I"/>
                            <constraint firstItem="XmF-gh-1aJ" firstAttribute="top" secondItem="V3n-nB-0og" secondAttribute="top" id="txw-gN-h4i"/>
                            <constraint firstItem="6Yo-3A-rYA" firstAttribute="leading" secondItem="kDW-6R-Nlo" secondAttribute="trailing" constant="8" symbolic="YES" id="xbY-NA-mDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pi Results" id="rB2-iJ-X8f"/>
                    <connections>
                        <outlet property="accessTokenLabel" destination="Q32-Hj-ArG" id="cjq-XU-ck0"/>
                        <outlet property="creationIntervalLabel" destination="6Yo-3A-rYA" id="Jb6-HN-HYN"/>
                        <outlet property="expiresInLabel" destination="JWn-mL-319" id="ONw-wW-ZOs"/>
                        <outlet property="piUserIdLabel" destination="V3n-nB-0og" id="We3-Me-GHE"/>
                        <outlet property="refreshTokenLabel" destination="EPQ-T4-4O7" id="lcF-lu-X91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYz-ow-dWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="446"/>
        </scene>
        <!--Pi Login View Controller - Pi Login-->
        <scene sceneID="vet-Zh-J0O">
            <objects>
                <viewController id="3to-27-5u3" customClass="PGMPiLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7n-9X-Cxx"/>
                        <viewControllerLayoutGuide type="bottom" id="NHb-Ps-uk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvQ-Os-lHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-yy-OkR">
                                <rect key="frame" x="20" y="75" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="FAs-m9-KOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-09-8fz">
                                <rect key="frame" x="20" y="95" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="u6x-0a-VzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-Cl-PYy">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4jD-Wc-L8t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="I2q-V1-jYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-RX-g0j">
                                <rect key="frame" x="20" y="128" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AtR-CY-soI"/>
                                    <constraint firstAttribute="width" constant="186" id="rAn-Yn-x0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-bQ-vHE">
                                <rect key="frame" x="90" y="297" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4VC-y4-OLO"/>
                                    <constraint firstAttribute="height" constant="22" id="TJy-EM-6LY"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="3to-27-5u3" eventType="touchUpInside" id="RZG-xG-wLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-Ef-eAe">
                                <rect key="frame" x="20" y="331" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Fpc-hD-mEk"/>
                                    <constraint firstAttribute="height" constant="22" id="Jkc-sG-ap9"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="3to-27-5u3" eventType="touchUpInside" id="FVb-Wh-BBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-QG-VOq">
                                <rect key="frame" x="170" y="331" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4Ds-CD-5B2"/>
                                    <constraint firstAttribute="height" constant="22" id="hb9-vx-Miy"/>
                                </constraints>
                                <state key="normal" title="Forgot Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotUsername:" destination="3to-27-5u3" eventType="touchUpInside" id="1Ok-mo-vgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-s4-1YW">
                                <rect key="frame" x="90" y="267" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Fte-eI-UA5"/>
                                    <constraint firstAttribute="width" constant="130" id="dge-0O-RLX"/>
                                </constraints>
                                <state key="normal" title="Pi Resources">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAdditonalResources:" destination="3to-27-5u3" eventType="touchUpInside" id="JbQ-4h-lNS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13T-D7-5Nl">
                                <rect key="frame" x="156" y="192" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Credentials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-T4-nLP">
                                <rect key="frame" x="23" y="197" width="129" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiIcon120.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-tN-Lic">
                                <rect key="frame" x="115" y="467" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CV2-T8-ZWd"/>
                                    <constraint firstAttribute="height" constant="90" id="QG0-qs-xsM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-q7-B9N">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JiP-qr-VVE"/>
                                    <constraint firstAttribute="height" constant="30" id="p4C-6Y-dcc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setText:" destination="3to-27-5u3" eventType="touchUpInside" id="22n-xd-Uza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j85-CZ-1P8">
                                <rect key="frame" x="90" y="238" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="35r-At-GAg"/>
                                    <constraint firstAttribute="height" constant="22" id="5mo-jw-Wly"/>
                                </constraints>
                                <state key="normal" title="Retrieve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveCredentials:" destination="3to-27-5u3" eventType="touchUpInside" id="SKG-dA-d0K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-zI-Yht">
                                <rect key="frame" x="20" y="491" width="280" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-Cq-o7n">
                                        <rect key="frame" x="104" y="43" width="73" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-cb-uNN">
                                        <rect key="frame" x="211" y="37" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-TF-bQh">
                                        <rect key="frame" x="115" y="80" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-nh-YRy">
                                        <rect key="frame" x="211" y="76" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Composite:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-Y0-sA9">
                                        <rect key="frame" x="59" y="121" width="118" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-U6-mhp">
                                        <rect key="frame" x="211" y="115" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pi Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-aB-bAh">
                                        <rect key="frame" x="86" y="8" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-XK-g2a">
                                        <rect key="frame" x="70" y="256" width="140" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QUl-BG-fq9"/>
                                            <constraint firstAttribute="width" constant="140" id="YEF-CE-DiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAdditionalResourceRequests:" destination="3to-27-5u3" eventType="touchUpInside" id="Rdb-Ng-swT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not functional yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05E-86-3GK">
                                        <rect key="frame" x="20" y="213" width="246" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WtB-Y0-sA9" firstAttribute="top" secondItem="BV1-TF-bQh" secondAttribute="bottom" constant="20" id="1um-B5-vgg"/>
                                    <constraint firstItem="BV1-TF-bQh" firstAttribute="trailing" secondItem="eQY-Cq-o7n" secondAttribute="trailing" id="3JV-dd-7Zs"/>
                                    <constraint firstItem="Mne-XK-g2a" firstAttribute="top" secondItem="WtB-Y0-sA9" secondAttribute="bottom" constant="117" id="863-d5-he4"/>
                                    <constraint firstItem="dGr-cb-uNN" firstAttribute="top" secondItem="FO6-aB-bAh" secondAttribute="bottom" constant="8" id="9L4-fH-874"/>
                                    <constraint firstItem="eVt-U6-mhp" firstAttribute="top" secondItem="qQ8-nh-YRy" secondAttribute="bottom" constant="8" id="AUs-QM-Qcv"/>
                                    <constraint firstItem="Mne-XK-g2a" firstAttribute="centerX" secondItem="eQY-Cq-o7n" secondAttribute="centerX" id="BNQ-RW-WN6"/>
                                    <constraint firstItem="dGr-cb-uNN" firstAttribute="leading" secondItem="eQY-Cq-o7n" secondAttribute="trailing" constant="34" id="Ffw-Ht-0C8"/>
                                    <constraint firstItem="Mne-XK-g2a" firstAttribute="centerX" secondItem="0rR-zI-Yht" secondAttribute="centerX" id="Kgi-x2-QNI"/>
                                    <constraint firstItem="Mne-XK-g2a" firstAttribute="centerX" secondItem="FO6-aB-bAh" secondAttribute="centerX" id="MNr-3n-XVd"/>
                                    <constraint firstItem="BV1-TF-bQh" firstAttribute="top" secondItem="eQY-Cq-o7n" secondAttribute="bottom" constant="19" id="SDd-nJ-SB6"/>
                                    <constraint firstItem="dGr-cb-uNN" firstAttribute="leading" secondItem="qQ8-nh-YRy" secondAttribute="leading" id="Utx-BB-ZeD"/>
                                    <constraint firstItem="eVt-U6-mhp" firstAttribute="centerY" secondItem="WtB-Y0-sA9" secondAttribute="centerY" id="XWW-Ms-EUP"/>
                                    <constraint firstItem="dGr-cb-uNN" firstAttribute="centerY" secondItem="eQY-Cq-o7n" secondAttribute="centerY" id="XaM-d7-U8m"/>
                                    <constraint firstAttribute="height" constant="479" id="Zgx-wd-EER"/>
                                    <constraint firstAttribute="width" constant="280" id="aPl-RM-BcA"/>
                                    <constraint firstItem="dGr-cb-uNN" firstAttribute="leading" secondItem="eVt-U6-mhp" secondAttribute="leading" id="buN-sm-AwI"/>
                                    <constraint firstAttribute="bottom" secondItem="Mne-XK-g2a" secondAttribute="bottom" constant="201" id="crC-bu-ssd"/>
                                    <constraint firstItem="eVt-U6-mhp" firstAttribute="leading" secondItem="WtB-Y0-sA9" secondAttribute="trailing" constant="34" id="tB7-kz-0iq"/>
                                    <constraint firstItem="qQ8-nh-YRy" firstAttribute="top" secondItem="dGr-cb-uNN" secondAttribute="bottom" constant="8" id="v9y-oF-TUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qo8-bQ-vHE" secondAttribute="trailing" constant="100" id="2GJ-00-ODn"/>
                            <constraint firstItem="qo8-bQ-vHE" firstAttribute="top" secondItem="b7n-9X-Cxx" secondAttribute="bottom" constant="233" id="8FY-g3-3Ge"/>
                            <constraint firstItem="0rR-zI-Yht" firstAttribute="top" secondItem="b7n-9X-Cxx" secondAttribute="bottom" constant="427" id="8s2-iQ-iL3"/>
                            <constraint firstItem="nOO-s4-1YW" firstAttribute="leading" secondItem="j85-CZ-1P8" secondAttribute="leading" id="9Uc-WU-T17"/>
                            <constraint firstItem="j85-CZ-1P8" firstAttribute="leading" secondItem="kvQ-Os-lHL" secondAttribute="leading" constant="90" id="Cc3-xV-4Ym"/>
                            <constraint firstItem="nOO-s4-1YW" firstAttribute="top" secondItem="j85-CZ-1P8" secondAttribute="bottom" constant="7" id="Cth-BQ-2GG"/>
                            <constraint firstItem="SDG-Cl-PYy" firstAttribute="top" secondItem="K76-RX-g0j" secondAttribute="bottom" constant="1" id="Dzc-Hb-LDH"/>
                            <constraint firstItem="z9e-Ef-eAe" firstAttribute="baseline" secondItem="tuo-QG-VOq" secondAttribute="baseline" id="LdW-Xf-Q9a"/>
                            <constraint firstItem="hE4-T4-nLP" firstAttribute="top" secondItem="b7n-9X-Cxx" secondAttribute="bottom" constant="133" id="LiW-p6-pfP"/>
                            <constraint firstItem="KIO-09-8fz" firstAttribute="leading" secondItem="SDG-Cl-PYy" secondAttribute="leading" id="PGs-YV-rwQ"/>
                            <constraint firstItem="KIO-09-8fz" firstAttribute="leading" secondItem="kvQ-Os-lHL" secondAttribute="leading" constant="20" symbolic="YES" id="Tmg-Pp-4CN"/>
                            <constraint firstItem="j85-CZ-1P8" firstAttribute="top" secondItem="13T-D7-5Nl" secondAttribute="bottom" constant="15" id="Wjn-z2-Tvo"/>
                            <constraint firstItem="13T-D7-5Nl" firstAttribute="leading" secondItem="hE4-T4-nLP" secondAttribute="trailing" constant="4" id="Ytr-fA-sRG"/>
                            <constraint firstAttribute="trailing" secondItem="13T-D7-5Nl" secondAttribute="trailing" constant="115" id="bd5-Q0-E9z"/>
                            <constraint firstItem="SDG-Cl-PYy" firstAttribute="top" secondItem="b7n-9X-Cxx" secondAttribute="bottom" constant="86" id="beT-7U-p21"/>
                            <constraint firstItem="K76-RX-g0j" firstAttribute="top" secondItem="KIO-09-8fz" secondAttribute="bottom" constant="3" id="cOf-J3-t2T"/>
                            <constraint firstItem="13T-D7-5Nl" firstAttribute="top" secondItem="b7n-9X-Cxx" secondAttribute="bottom" constant="128" id="e6o-Cg-WOW"/>
                            <constraint firstAttribute="centerX" secondItem="KAT-tN-Lic" secondAttribute="centerX" id="eEq-Gj-qMa"/>
                            <constraint firstItem="KIO-09-8fz" firstAttribute="leading" secondItem="gZX-yy-OkR" secondAttribute="leading" id="fUB-TW-oHP"/>
                            <constraint firstItem="gZX-yy-OkR" firstAttribute="top" secondItem="b7n-9X-Cxx" secondAttribute="bottom" constant="11" id="fW0-TT-pfS"/>
                            <constraint firstItem="z9e-Ef-eAe" firstAttribute="leading" secondItem="SDG-Cl-PYy" secondAttribute="leading" id="fge-fp-Unb"/>
                            <constraint firstItem="z9e-Ef-eAe" firstAttribute="top" secondItem="qo8-bQ-vHE" secondAttribute="bottom" constant="12" id="fht-g6-aLo"/>
                            <constraint firstItem="NHb-Ps-uk4" firstAttribute="top" secondItem="Vnh-q7-B9N" secondAttribute="bottom" constant="20" id="i9J-yv-fpF"/>
                            <constraint firstItem="K76-RX-g0j" firstAttribute="top" secondItem="gZX-yy-OkR" secondAttribute="bottom" constant="32" id="lFx-nJ-C6t"/>
                            <constraint firstItem="KIO-09-8fz" firstAttribute="leading" secondItem="K76-RX-g0j" secondAttribute="leading" id="lcI-Pm-XL1"/>
                            <constraint firstItem="KIO-09-8fz" firstAttribute="top" secondItem="b7n-9X-Cxx" secondAttribute="bottom" constant="31" id="oc9-xR-faP"/>
                            <constraint firstAttribute="centerX" secondItem="Vnh-q7-B9N" secondAttribute="centerX" id="p1m-Wf-tPc"/>
                            <constraint firstItem="NHb-Ps-uk4" firstAttribute="top" secondItem="Vnh-q7-B9N" secondAttribute="bottom" constant="20" id="pGu-NF-EnX"/>
                            <constraint firstItem="tuo-QG-VOq" firstAttribute="leading" secondItem="z9e-Ef-eAe" secondAttribute="trailing" constant="20" id="r6L-SR-5Xv"/>
                            <constraint firstItem="0rR-zI-Yht" firstAttribute="leading" secondItem="SDG-Cl-PYy" secondAttribute="leading" id="sfg-WU-mwh"/>
                            <constraint firstItem="Vnh-q7-B9N" firstAttribute="leading" secondItem="kvQ-Os-lHL" secondAttribute="leading" constant="137" id="snS-bM-XLR"/>
                            <constraint firstItem="K76-RX-g0j" firstAttribute="leading" secondItem="kvQ-Os-lHL" secondAttribute="leading" constant="20" id="urh-if-Zmi"/>
                            <constraint firstItem="NHb-Ps-uk4" firstAttribute="top" secondItem="KAT-tN-Lic" secondAttribute="bottom" constant="11" id="weR-2S-Nqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pi Login" id="kf7-eS-d0A"/>
                    <connections>
                        <outlet property="affiliationSwitch" destination="dGr-cb-uNN" id="qDG-hL-had"/>
                        <outlet property="identitySwitch" destination="qQ8-nh-YRy" id="6Ab-73-GOY"/>
                        <outlet property="passwordField" destination="SDG-Cl-PYy" id="M1a-Be-r77"/>
                        <outlet property="resourceView" destination="0rR-zI-Yht" id="Ech-Ge-z4h"/>
                        <outlet property="storeCredentialsSwitch" destination="13T-D7-5Nl" id="T0S-do-aSv"/>
                        <outlet property="userCompositeSwitch" destination="eVt-U6-mhp" id="MRx-5Z-hzX"/>
                        <outlet property="usernameField" destination="KIO-09-8fz" id="cbv-vd-XoJ"/>
                        <segue destination="hdg-t3-dgI" kind="push" identifier="showResults" id="VLE-nT-H4Z"/>
                        <segue destination="jnw-8a-Z6n" kind="push" identifier="PolicyConsentSegue" id="Q90-8r-53K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkJ-RB-j0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-315"/>
        </scene>
        <!--Pi Consent View Controller - Pi Consent-->
        <scene sceneID="95b-Na-oro">
            <objects>
                <viewController id="jnw-8a-Z6n" customClass="PGMPiConsentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScG-Ke-5rS"/>
                        <viewControllerLayoutGuide type="bottom" id="sSu-1w-Z07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srv-IT-fEd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiIcon120.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-dD-qWW">
                                <rect key="frame" x="115" y="394" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Zk-Rh-FiN"/>
                                    <constraint firstAttribute="width" constant="90" id="9P2-Im-NgV"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-IC-AL3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-zD-yTu">
                                <rect key="frame" x="20" y="462" width="87" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="I5u-Ua-Xmb"/>
                                    <constraint firstAttribute="height" constant="22" id="Pqo-Nj-3oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptConsentButton:" destination="jnw-8a-Z6n" eventType="touchUpInside" id="9z9-Bl-5h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-XU-WWV">
                                <rect key="frame" x="213" y="462" width="87" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Glv-y4-9oi"/>
                                    <constraint firstAttribute="height" constant="22" id="j3r-ZW-7pU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="declineConsentButton:" destination="jnw-8a-Z6n" eventType="touchUpInside" id="l44-jH-SPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxL-dD-qWW" firstAttribute="bottom" secondItem="YQn-XU-WWV" secondAttribute="bottom" id="66l-cd-Lrb"/>
                            <constraint firstItem="hxL-dD-qWW" firstAttribute="leading" secondItem="tBS-zD-yTu" secondAttribute="trailing" constant="8" symbolic="YES" id="NKq-Tb-ZEs"/>
                            <constraint firstItem="YQn-XU-WWV" firstAttribute="leading" secondItem="hxL-dD-qWW" secondAttribute="trailing" constant="8" symbolic="YES" id="SVE-MH-f7x"/>
                            <constraint firstItem="hxL-dD-qWW" firstAttribute="centerX" secondItem="srv-IT-fEd" secondAttribute="centerX" id="bMO-yX-Mcs"/>
                            <constraint firstItem="EQU-IC-AL3" firstAttribute="leading" secondItem="srv-IT-fEd" secondAttribute="leading" id="fOw-I9-hg4"/>
                            <constraint firstItem="EQU-IC-AL3" firstAttribute="top" secondItem="srv-IT-fEd" secondAttribute="top" id="iTh-mj-NvY"/>
                            <constraint firstItem="hxL-dD-qWW" firstAttribute="bottom" secondItem="tBS-zD-yTu" secondAttribute="bottom" id="jOn-M9-vUI"/>
                            <constraint firstItem="EQU-IC-AL3" firstAttribute="centerX" secondItem="hxL-dD-qWW" secondAttribute="centerX" id="kT7-7b-LQm"/>
                            <constraint firstItem="hxL-dD-qWW" firstAttribute="top" secondItem="EQU-IC-AL3" secondAttribute="bottom" constant="26" id="kp1-H1-873"/>
                            <constraint firstItem="sSu-1w-Z07" firstAttribute="top" secondItem="hxL-dD-qWW" secondAttribute="bottom" constant="20" id="xk1-bf-HBU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Pi Consent" id="hDK-sY-I87"/>
                    <connections>
                        <outlet property="consentButton" destination="tBS-zD-yTu" id="vvF-qe-AcG"/>
                        <outlet property="consentWebView" destination="EQU-IC-AL3" id="IYd-Ne-qow"/>
                        <outlet property="declineButton" destination="YQn-XU-WWV" id="QbI-bB-Lhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRH-Uc-oLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="PiIcon.png" width="190" height="175"/>
        <image name="PiIcon120.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VLE-nT-H4Z"/>
    </inferredMetricsTieBreakers>
</document>
