<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pearson.mobileplatform.ios</groupId>
	<artifactId>PearsonPush</artifactId>
	<version>2.0.0</version>
  	<packaging>xcode-app</packaging>
  	
  	<parent>
		<groupId>com.pearson.lt</groupId>
		<artifactId>base-pom</artifactId>
		<version>2.0.0</version>
	</parent>
  	
  	<profiles>
        <profile>
            <id>mobileapp1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <target>mobileapp1</target>
            </properties>
        </profile>
        <profile>
            <id>mobileapp2</id>
            <properties>
                <target>mobileapp2</target>
            </properties>
        </profile>
        <profile>
            <id>mobileapp3</id>
            <properties>
                <target>mobileapp3</target>
            </properties>
        </profile>
        <profile>
            <id>mobileapp4</id>
            <properties>
                <target>mobileapp4</target>
            </properties>
        </profile>
        <profile>
            <id>mobileappprod1</id>
            <properties>
                <target>mobileappprod1</target>
            </properties>
        </profile>
        <profile>
            <id>mobileappprod2</id>
            <properties>
                <target>mobileappprod2</target>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
    	<dependency>
			<groupId>com.pearson.mobileplatform.ios.appservices</groupId>
			<artifactId>appservices</artifactId>
			<version>2.0.10.1</version>
			<type>xcode-framework</type>
		</dependency>
    	<dependency>
			<groupId>com.pearson.mobileplatform.ios.push</groupId>
			<artifactId>pushnotifications</artifactId>
			<version>2.0.0</version>
			<type>xcode-framework</type>
		</dependency>
	</dependencies>
	
	<build>
    	<plugins>
      		<plugin>
        		<groupId>com.sap.prd.mobile.ios.mios</groupId>
        		<artifactId>xcode-maven-plugin</artifactId>
        		<version>1.13.0</version>
        		<extensions>true</extensions>
        		<configuration>
        			<configurations>
            			<configuration>Debug</configuration>
            			<configuration>Release</configuration>
          			</configurations>
					<sdks>
						<sdk>iphonesimulator</sdk>
						<sdk>iphoneos</sdk>
					</sdks>
					<buildActions>
						<buildAction>clean</buildAction>
						<buildAction>build</buildAction>
					</buildActions>
					<target>${target}</target>
				</configuration>
				<executions>
			  		<execution>
				  		<id>package-xcode-project</id>
				  		<phase>package</phase>
					  	<goals>
							<goal>package-xcodeproj</goal>
					  	</goals>
				  	</execution>
				</executions>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="builds/${target}">
									<fileset dir="${project.build.directory}/checkout/src/xcode/build">
										<include name="**/*.*" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
