# apps

classroom-ios-library/: .gitignore  README.md
classroom-ios-library/docs/scripts/: pearson_build_classroom_appledoc.sh
classroom-ios-library/framework/src/xcode/: Podfile
pi-ios-sdk/: .gitignore  README.md
pi-ios-sdk/docs/scripts/: pearson_build_pi_appledoc.sh  pearson_build_pi_headerdocs.sh
push-notifications-ios-sdk/: .gitignore  README.md  pom.xml
push-notifications-ios-sdk/docs/: pom.xml
push-notifications-ios-sdk/docs/scripts/: pearson_build_push_appledoc.sh  pearson_build_push_headerdocs.sh
push-notifications-ios-sdk/docs/scripts/Docset/: Info.plist  Nodes.xml
push-notifications-ios-sdk/framework/: pom.xml
push-notifications-ios-sdk/framework/scripts/: pearson_push_build_zip.sh  pearson_push_dist.sh  pearson_push_framework.sh
push-notifications-ios-sdk/framework/scripts/ciBuild/: get_appservices_from_nexus.sh
push-notifications-ios-sdk/framework/src/xcode/PushNotifications/: PearsonNotification.h  PearsonNotification.m  PearsonNotificationErrors.h  PearsonNotificationErrors.m  PearsonNotificationPreferences.h  PearsonNotificationPreferences.m  PearsonNotificationsValidator.h  PearsonNotificationsValidator.m  PearsonPushNotificationType.h  PearsonPushNotificationType.m  PearsonPushNotificationTypeTests.m  PearsonPushNotifications.h  PearsonPushNotifications.m  PushNotifications-Info.plist
push-notifications-ios-sdk/framework/src/xcode/PushNotifications.xcodeproj/: project.pbxproj
push-notifications-ios-sdk/framework/src/xcode/PushNotifications.xcodeproj/xcshareddata/xcschemes/: PushNotifications 2.xcscheme  PushNotifications.xcscheme
push-notifications-ios-sdk/framework/src/xcode/PushNotifications/Operations/: PearsonAddUserToGroupOperation.h  PearsonAddUserToGroupOperation.m  PearsonCreateGroupOperation.h  PearsonCreateGroupOperation.m  PearsonDeviceRegistrationOperation.h  PearsonDeviceRegistrationOperation.m  PearsonDeviceUnregistrationOperation.h  PearsonDeviceUnregistrationOperation.m  PearsonDeviceUserConnectionOperation.h  PearsonDeviceUserConnectionOperation.m  PearsonDeviceUserDisconnectionOperation.h  PearsonDeviceUserDisconnectionOperation.m  PearsonGetGroupOperation.h  PearsonGetGroupOperation.m  PearsonOperationHeader.h  PearsonOperationHeader.m  PearsonRemoveUserFromGroupOperation.h  PearsonRemoveUserFromGroupOperation.m  PearsonUpdateDeviceEntityOperation.h  PearsonUpdateDeviceEntityOperation.m  PearsonUserRegistrationOperation.h  PearsonUserRegistrationOperation.m
push-notifications-ios-sdk/framework/src/xcode/PushNotificationsTests/: PearsonNotificationPreferencesTests.m  PearsonNotificationTests.m  PearsonNotificationsValidatorTests.m  PearsonPushNotificationsTests.m  PushNotificationsTests-Info.plist
push-notifications-ios-sdk/samples/PearsonPush/: pom.xml
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/PearsonPush/: AppDelegate.h  AppDelegate.m  AuthResponse.h  AuthResponse.m  DetailViewController.h  DetailViewController.m  MainViewController.h  MainViewController.m  MobileApp1.plist  NotificationHistory.h  NotificationHistory.m  OpeningViewController.h  OpeningViewController.m  PearsonPush-Info.plist  PearsonPush-Prefix.pch  PearsonPushDist-Info.plist  RumbaFetcher.h  RumbaFetcher.m  RumbaPaths.h  RumbaPaths.m  RumbaResponse.h  RumbaResponse.m  RumbaTokenFetcher.h  RumbaTokenFetcher.m  RumbaUserIdFetcher.h  RumbaUserIdFetcher.m  RumbaUtility.h  RumbaUtility.m  SMSFetcher.h  SMSFetcher.m  SMSPaths.h  SMSPaths.m  SMSResponse.h  SMSResponse.m  SMSUtility.h  SMSUtility.m  UserGroupsViewController.h  UserGroupsViewController.m  UserPreferencesViewController.h  UserPreferencesViewController.m  (+10 more)
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/PearsonPush.xcodeproj/: project.pbxproj
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/PearsonPush.xcodeproj/xcshareddata/xcschemes/: PearsonPushTests.xcscheme  mobileapp4.xcscheme
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/PearsonPush/en.lproj/: Localizable.strings  MainStoryboard_iPhone.storyboard
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/PearsonPush/fr.lproj/: Localizable.strings
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/PearsonPushTests/: PearsonPushTests-Info.plist  PearsonPushTests.h  UserGroupsViewControllerTests.m  UserPreferencesMockTests.m
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/Settings.bundle/: Root.plist
push-notifications-ios-sdk/samples/PearsonPush/src/xcode/shellscripts/: BuildDev.sh  BuildDist.sh  BuildMobileapp1.sh  BuildMobileapp2.sh  BuildMobileapp3.sh  BuildMobileapp4.sh  BuildMobileappdemo.sh  maven_sample_pearsonPush.sh
push-notifications-ios-sdk/samples/scripts/ciBuild/: get_pearsonpush_dependencies.sh
seer-ios-sdk/: .gitignore  README.md
seer-ios-sdk/docs/scripts/: pearson_build_seer_appledoc.sh
seer-ios-sdk/framework/scripts/: pearson_build_seer_appledoc.sh
sms-collections-ios-sdk/framework/sms-collections-client/sms-collections-client/: Info.plist  NSString+MD5.h  NSString+Numeric.h  NSString+Numeric.m  PGMSmsAuthenticationResponseHandler.m  PGMSmsCollectionsClient.m  PGMSmsConnector.h  PGMSmsError.m  PGMSmsResponse.h  PGMSmsResponse.m  PGMSmsSecret.m  PGMSmsTokenParser.h  PGMSmsUrlSessionFactory.m  PGMSmsUserModule.m  PGMSmsUserProfile.h  PGMSmsUserProfile.m  PGMSmsUserProfileParser.h  PGMSmsUserProfileParser.m
sms-collections-ios-sdk/framework/sms-collections-client/sms-collections-client.xcodeproj/: project.pbxproj
sms-collections-ios-sdk/framework/sms-collections-client/sms-collections-clientTests/: NSString+MD5.swift  NSString+Numeric.swift  PGMCoreNetworkRequesterTests.swift  PGMSmsAuthenticationResponseHandlerTests.swift  PGMSmsBuildNetworkRequest.swift  PGMSmsCollectionsClientIntegrationTests.swift  PGMSmsCollectionsClientTests.swift  PGMSmsConnectorTests.swift  PGMSmsEnvironmentTests.swift  PGMSmsErrorTests.swift  PGMSmsResponseTests.swift  PGMSmsSecretTests.swift  (+5 more)
sms-collections-ios-sdk/samples/SMSCollectionsClient/: Podfile
(+286 files in other folders)
