<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pearson.mobileplatform.ios.push</groupId>
	<artifactId>pushnotifications</artifactId>
	<version>1.2.2-Snapshot</version>
  	<packaging>pom</packaging>
    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<version>1.2.1</version>
			  	  <executions>
					<execution><!-- Run Doc Build Zip Script -->
				  		<id>PushNotifications Docs Release</id>
				  		<phase>install</phase>
				  		<goals>
							<goal>exec</goal>
				  		</goals>
				  		<configuration>
							<executable>${basedir}/scripts/pearson_build_push_appledoc.sh</executable>
				  		</configuration>
					</execution>
			  	</executions>
			</plugin>
		</plugins>
    </build>
</project>
